* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.body {
    font-family: 'Roboto Mono', "Courier New", monospace;
}

.header {
    background-color: midnightblue;
    color: white;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 55px;
}

.heading {
    float: left;
    display: flex;
    align-items: center;
}

nav {
    position: relative;
    width: 100%;
    text-align: right;
}

nav ul {
    float: right;
    margin-right: 10px;
    margin-left: 0;
    padding-left: 0;
    width: 50%;
}

nav li {
    display: inline-block;
    padding: 5px 10px 5px 0px;
}

nav a:-webkit-any-link {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

a:-webkit-any-link {
    cursor: pointer;
    font-family: 'Poppins', Tahoma, sans-serif;
    text-decoration: none;
}

.projects a:visited {
    color: black;
    text-decoration: none;
}

.projects a:hover {
    color: darkorange;
    transition: color 0.3s;
}

a:-webkit-any-link:hover {
    color: darkorange;
    transition: color 0.3s;
}

.in-dev a:hover {
    color: black;
    cursor: text;
}

main {
    position: relative;
    margin-top: 20px;
    margin: 1em 1em;
}

h2, h1 {
    margin-left: 1em;
    font-family: 'Open Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template: 60% 40% / 1fr 1fr 1fr;
    gap: .1em;
    padding: 0 .5em;
    align-items: center;
}

.image-container {
    grid-row: 1;
    grid-column: 3 / 4;
    overflow: hidden;
    position: relative;
}

img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

p {
    padding: 0em 1em;
    text-align: justify;
    letter-spacing: .02em;
}

p:first-letter {
    font-size: 150%;
    font-weight: bold;
}

.p1 {
    grid-row: 1 ;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}

.p2 {
    grid-row: 2 / 3 ;
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.projects {
    position: relative;
    margin-top: 60px;
}

.projects ul {
    position: relative;
    margin-left: 1.5em;
    list-style: none;
}

.skills {
    position: relative;
    margin-bottom: 30px;
}

.logo-container {
    margin-left: 1.5em;
}

#contact-logos {
    margin-top: 20px;
}

#small-logos {
    display: none;
    margin-top: 20px;
}

#tiny-logos {
    display: none;
    margin-top: 20px;
}

h1 {
    margin-left: 20px;
    color: darkorange;
}

.icon {
    display: inline-block;
    border: 5px solid black;
    margin-left: 5px;
    border-radius: 5px;
}

.icon img {
    margin: auto 0;
}

.footer {
    position: relative;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}

.contact-footer {
    position: fixed;
    width: 100%;
    bottom: 5px;
    text-align: center;
}

@media only screen and (max-width: 770px) {
    #contact-logos {
        display: none;
    }
    #small-logos {
        display: inline-block;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 720px) {
    .heading h2 {
        float: left;
        margin-left: 5px;
        margin-top: 0;
        font-size: 1.25em;
    }
    nav a:-webkit-any-link {
        font-size: 16px;
    }
    nav {
        text-align: none;
    }
    .grid-container {
        grid-template: 50% 20% 30% / 1fr;
        margin-top: 20px;
    }
    .image-container {
        width: 100%;
        height: 100%;
        grid-row: 1;
        grid-column: 1;
        border-radius: 10px;
    }
    .p1 {
        grid-row: 2;
        grid-column: 1;
    }
    
    .p2 {
        grid-row: 3;
        grid-column: 1;
    }
}

@media only screen and (max-width: 640px) {
    nav li {
        padding: 0 2.5px;
        margin: 0;
    }
    nav ul {
        width: 60%;
        padding: 0;
        margin-right: 3px;
        margin-top: 2px;
    }
    .grid-container {
        grid-template: 40% 25% 35% / 1fr;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template: 30% 30% 40% / 1fr;
        margin-top: 20px;
    }
    p {
        text-align: center;
    }
    #small-logos {
        display: none;
    }
    #tiny-logos {
        display: inline-block;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 462px) {
    nav {
        display: flex;
        justify-content: space-between;
    }
    .heading {
        width: 25%;
        text-align: left;
    }
    header {
        height: 75px;
    }
    nav ul {
        width: 75%;
        text-align: right;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template: 20% 35% 45% / 1fr;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 360px) {
    nav ul {
        margin-top: 2px;
    }
}

@media only screen and (max-width: 300px) {
    .image-container {
        display: none;
    }
    .grid-container {
        grid-template: 40% 60% / 1fr;
        margin-top: 20px;
    }
    .p1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    .p2 {
        grid-row: 2;
        grid-column: 1;
    }
}

@media only screen and (max-width: 290px) {
    nav ul {
        width: 60%;
    }
}
